{
  "name": "drink-game-bot",
  "version": "1.0.0",
  "description": "Just a drink game :)",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsup src",
    "start": "node dist/index.js"
  },
  "author": "Thiago Leão",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-telegram-bot-api": "^0.64.1",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1"
  }
}
